# HttpFramework

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apigj/android/httpframework/: ExampleInstrumentedTest.kt
app/src/main/java/com/apigj/android/httpframework/: Keep.kt
app/src/main/java/com/apigj/android/httpframework/controller/connect/: EmptyTrustManager.kt  NetworkConfiguration.kt  NetworkUtils.kt  ServiceStatus.kt
app/src/main/java/com/apigj/android/httpframework/controller/connect/reService/: IRemoteHandler.kt  ReServiceHandler.kt
app/src/main/java/com/apigj/android/httpframework/controller/database/: CacheApiDataBase.kt  CacheUploadFileDB.kt  CustomPathDatabaseContext.kt
app/src/main/java/com/apigj/android/httpframework/controller/exceptions/: CryptException.kt  HttpCodeException.kt  ModelParseFailed.kt  NetBrokenException.kt
app/src/main/java/com/apigj/android/httpframework/controller/formatTool/: JSONProcessor.kt  MultipartFormData.kt
app/src/main/java/com/apigj/android/httpframework/controller/service/: ConflictIntervention.kt  FileGetService.kt  FilePutService.kt  FileUploadService.kt  IBaseService.kt  IService.kt
app/src/main/java/com/apigj/android/httpframework/uilistener/: OnProgressListener.kt  OnStringCacheGotListener.kt  OnStringGotListener.kt  OnSuccessListener.kt
app/src/main/java/com/apigj/android/httpframework/utils/: AESCipher.kt  FrameworkConfiguration.kt  LogTag.kt
app/src/test/java/com/apigj/android/httpframework/: ExampleUnitTest.kt
httpFramework/: proguard-rules.pro
(+36 files in other folders)
