apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
}

task makeJar(type: Copy, dependsOn: build){
    delete 'build/libs/fugulib_p.jar'
    from('build/tmp/kotlin-classes/release')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'fugulib_p.jar')
}
//
//makeJar.dependsOn(build)

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: makeJar){
    delete 'build/libs/fugulib.jar'
    //  输入路径
    injars 'build/libs/fugulibnet_p.jar'
//  输出路径
    outjars 'build/libs/fugulib.jar'
//  添加配置信息
    configuration 'proguard-rules.pro'
}